<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .banner {
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./pexels-magda-ehlers-pexels-3822749.jpg") center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding-bottom: 20px;
        }

        .card-container {
            display: grid;
            grid-template-columns: 420px 420px;
        }

        .card-img {
            background: url("./pexels-pete-wales-13141149-19766948.jpg") center/cover no-repeat;
        }

        .banner h2 {
            padding-bottom: 40px;
            margin-bottom: 20px;
        }

        .card-content {
            background: #fff;
            height: 330px;
        }

        .card-content h3 {
            text-align: center;
            color: #000;
            padding: 25px 0 10px 0;
            font-size: 26px;
            font-weight: 500;
        }

        .form-row {
            display: flex;
            width: 90%;
            margin: 0 auto;
        }

        form select,
        form input {
            display: block;
            width: 100%;
            margin: 15px 12px;
            padding: 5px;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            outline: none;
            border: none;
            border-bottom: 1px solid #eee;
            font-weight: 300;
        }

        form input[type=text],
        form input[type=number],
        form input::placeholder,
        select {
            color: #9a9a9a;
        }

        form input[type=submit] {
            color: #fff;
            background: #f2745f;
            padding: 12px 0;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type=submit]:hover {
            opacity: 0.9;
        }

        @media(max-width: 992px) {
            .card-container {
                grid-template-columns: 100%;
                width: 100vw;
            }

            .card-img {
                height: 330px;
            }
        }

        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
            z-index: 100;
        }

        .nav-logo p {
            color: white;
            font-size: 25px;
            font-weight: 600;
        }

        .nav-menu ul {
            display: flex;
        }

        .nav-menu ul li {
            list-style-type: none;
        }

        .nav-menu ul li .link {
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            padding-bottom: 15px;
            margin: 0 25px;
        }

        .link:hover,
        .active {
            border-bottom: 2px solid #fff;
        }

        .nav-button .btn {
            width: 130px;
            height: 40px;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.4);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
        }
    </style>

</head>

<body>
    <nav class="nav">
        <div class="nav-logo">
            <p>Eat&Run</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="index.html" class="link active">Home</a></li>
                <li><a href="addtocart.html" class="link">Menu</a></li>
                <li><a href="reservation.html" class="link">Reservation</a></li>
                <li><a href="contact.html" class="link">Contact US</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="sin+up.html"><button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button></a>
            <a href="sin+up.html"><button class="btn" id="registerBtn" onclick="register()">Sign Up</button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>


    <section class="banner">
        <h2><u>BOOK YOUR TABLE NOW</u></h2>
        <div class="card-container">
            <div class="card-img"></div>
            <div class="card-content">
                <h3><u>Reservation</u></h3>
                <form id="reservationForm" action="">
                    <div class="form-row">
                        <select name="days" id="">
                            <option value="day-select">
                                select day
                            </option>
                            <option value="Sunday">
                                "Sunday"
                            </option>
                            <option value="Monday">
                                "Monday"
                            </option>
                            <option value="Tuesday">
                                "Tuesday"
                            </option>
                            <option value="Wednesday">
                                "Wednesday"
                            </option>
                            <option value="Thursday">
                                "Thursday"
                            </option>
                            <option value="Friday">
                                "Friday"
                            </option>
                            <option value="Saturday">
                                "Saturday"
                            </option>
                        </select>
                        <select name="hours" id="">
                            <option value="hours-select">
                                select hour
                            </option>
                            <option value="10">10:00</option>
                            <option value="11">11:00</option>
                            <option value="12">12:00</option>
                            <option value="13">13:00</option>
                            <option value="14">14:00</option>
                            <option value="15">15:00</option>
                            <option value="16">16:00</option>
                            <option value="17">17:00</option>
                            <option value="18">18:00</option>
                            <option value="19">19:00</option>
                            <option value="20">20:00</option>
                            <option value="21">21:00</option>
                            <option value="22">22:00</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <input type="text" placeholder="Full Name">
                        <input type="text" placeholder="Phone Number">
                    </div>
                    <div class="form-row">
                        <input type="number" placeholder="How many Person?" min="1">
                        <input type="submit" value="BOOK TABLE">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">


            document.getElementById('reservationForm').addEventListener('submit', function (event) {
                event.preventDefault();

                alert('Your reservation is successful! We look forward to seeing you.');
            });
        </script>
</body>

</html>